{
  "name": "relayfiles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:e2e": "playwright test",
    "check:emoji": "node scripts/check-no-emoji.mjs",
    "check": "npm run typecheck && npm run lint && npm run check:emoji && npm run check:migrations && npm run test && npm run build",
    "env:check": "tsx scripts/env-check.ts",
    "env:secrets": "node scripts/env-secrets.mjs",
    "postinstall": "prisma generate",
    "test:integration": "vitest run --project integration",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "volume:init": "tsx --conditions=react-server scripts/volume-init.mts",
    "admin:create": "tsx --conditions=react-server scripts/admin-create.mts",
    "worker": "tsx --conditions=react-server scripts/worker.mts",
    "media:backfill": "tsx --conditions=react-server scripts/media-backfill.mts",
    "deploy:error-pages": "tsx scripts/build-error-pages.mts",
    "data:migrate": "tsx --conditions=react-server scripts/data-migrate.mts",
    "keys:rotate": "tsx --conditions=react-server scripts/keys-rotate.mts",
    "check:migrations": "node scripts/check-migrations.mjs"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@node-rs/argon2": "^2.2.1",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@tus/file-store": "^2.1.1",
    "@tus/server": "^2.4.5",
    "archiver": "^8.0.0",
    "bullmq": "^6.3.11",
    "clsx": "^2.1.1",
    "file-type": "^22.1.1",
    "ioredis": "^6.0.0",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "pretendard": "^1.3.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "systeminformation": "^5.33.15",
    "tailwind-merge": "^3.7.0",
    "tus-js-client": "^4.3.1",
    "winston": "^3.19.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@next/env": "^16.3.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/archiver": "^8.0.0",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "jsdom": "^29.1.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  },
  "description": "Private file drop for sharing and streaming media from a self-hosted server",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "overrides": {
    "mysql2": "^3.24.5",
    "deepmerge-ts": "^8.0.2"
  }
}
